{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautConnection": "Server=(localdb)\\mssqllocaldb;Database=fabio-mf-dev-backend;Trusted_Connection=True;MultipleActiveResultSets=True"
  }


}
